<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyDiaryActivity">

    <TextView
        android:id="@+id/daily_date_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/single_item_height"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:hint="Date will be shown here" />

    <EditText
        android:id="@+id/edit_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="enter_text_here"
        android:minHeight="@dimen/single_item_height"
        android:textSize="@dimen/text_size">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/daily_save_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_item_height"
        android:text="@string/save_diary" />

    <TextView
        android:id="@+id/all_hashtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:minHeight="@dimen/single_item_height"
        android:textSize="@dimen/text_size" />
</LinearLayout>