<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back02"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="321dp"
        android:orientation="horizontal"
        android:onClick="diary"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/diarybt"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/notebook"
            android:minHeight="0dp"
            android:minWidth="0dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/diarytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   꿈일기"
            android:textColor="#FAFAFA"
            android:textSize="19dp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="192dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:onClick="chart"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/chartbt"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/chart"
            android:minHeight="0dp"
            android:minWidth="0dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/charttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   꿈차트"
            android:textColor="#FAFAFA"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="192dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:onClick="setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/settingbt"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/settings"
            android:minHeight="0dp"
            android:minWidth="0dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="315dp" />

        <TextView
            android:id="@+id/setingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   환경설정"
            android:textColor="#FAFAFA"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="192dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>